# EnvisionAnalytics

./: InsightBoard.sln  README.md
EnvisionAnalytics/src/EnvisionAnalytics.Web/: Dockerfile  EnvisionAnalytics.Web.csproj  Program.cs  appsettings.json
EnvisionAnalytics/src/EnvisionAnalytics.Web/Controllers/: AccountController.cs  AdminController.cs  DevController.cs  HomeController.cs  LocalizationController.cs  OrdersController.cs  ProductsController.cs
EnvisionAnalytics/src/EnvisionAnalytics.Web/Data/: ApplicationDbContext.cs
EnvisionAnalytics/src/EnvisionAnalytics.Web/Hubs/: DashboardHub.cs
EnvisionAnalytics/src/EnvisionAnalytics.Web/Models/: ApplicationUser.cs  CreateOrderRequest.cs  Customer.cs  EditProfileViewModel.cs  Event.cs  Order.cs  OrderItem.cs  Product.cs
EnvisionAnalytics/src/EnvisionAnalytics.Web/Resources/Views/Account/: ConfirmEmailFailed.en-US.resx  ConfirmEmailFailed.es-ES.resx  ConfirmEmailFailed.pt-BR.resx  ConfirmEmailSuccess.en-US.resx  ConfirmEmailSuccess.es-ES.resx  ConfirmEmailSuccess.pt-BR.resx  ForgotPassword.en-US.resx  ForgotPassword.es-ES.resx  ForgotPassword.pt-BR.resx  Login.en-US.resx  Login.es-ES.resx  Login.pt-BR.resx  Profile.en-US.resx  Profile.es-ES.resx  Profile.resx  Register.en-US.resx  Register.es-ES.resx  Register.pt-BR.resx  RegisterConfirmation.en-US.resx  RegisterConfirmation.es-ES.resx  RegisterConfirmation.pt-BR.resx  ResetPassword.en-US.resx  ResetPassword.es-ES.resx  ResetPassword.pt-BR.resx
EnvisionAnalytics/src/EnvisionAnalytics.Web/Services/: DataSeeder.cs  EmailSender.cs  OrdersMonitorService.cs
EnvisionAnalytics/src/EnvisionAnalytics.Web/Validators/: CreateOrderRequestValidator.cs
EnvisionAnalytics/src/EnvisionAnalytics.Web/Views/Account/: ConfirmEmailFailed.cshtml  ConfirmEmailSuccess.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml
EnvisionAnalytics/src/EnvisionAnalytics.Web/Views/Admin/: Index.cshtml
EnvisionAnalytics/src/EnvisionAnalytics.Web/Views/Home/: Index.cshtml  LearnMore.cshtml
EnvisionAnalytics/src/EnvisionAnalytics.Web/Views/Orders/: Index.cshtml
EnvisionAnalytics/src/EnvisionAnalytics.Web/Views/Shared/: _Hero.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
EnvisionAnalytics/src/EnvisionAnalytics.Web/wwwroot/css/: site.css
(+28 files in other folders)
